<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./files/vendor/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./files/style/fonts.css">
    <link rel="stylesheet" href="./files/style/main.css">
    <title>Aerogeodeziya</title>
</head>

<body>
    <header class="header">
        <div class="first-nav">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo logo-top d-flex" href="#!">
                    <div>
                        <img src="./files/img/logo.png" alt="logo">
                    </div>
                    <div class="logo_text d-flex flex-column justify-content-center">
                        <p>республиканский </p>
                        <p>аерогеодезический центр</p>
                    </div>
                </a>
                <ul class="d-flex list-unstyled align-items-center">
                    <a href="#!">
                        <li class="first-nav__link">Центр Аэрогеодезии</li>
                    </a>
                    <a href="#!">
                        <li class="first-nav__link">Пресс служба</li>
                    </a>
                    <a href="#!">
                        <li class="first-nav__link">Нормативно-правовые акты</li>
                    </a>
                    <a href="#!">
                        <li class="first-nav__link">Контакты</li>
                    </a>
                </ul>

                <div class="dropdown">
                    <button class="dropbtn">Русский</button>
                    <div class="dropdown-content">
                        <a href="#">Русский</a>
                        <a href="#">O’zbek tili</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container d-flex justify-content-between">
                <div class="header-content__left">
                    <h1>Центральное Аэрогеодезическое предприятие</h1>
                    <p>Государственное предприятие «Аэрогеодезия» основано
                        30 июня 1920 года </p>
                    <a href="#!" class="button header-button">Подробнее</a>
                </div>
                <div class="header-content__right">
                    <img src="./files/img/map.png" alt="">

                </div>
            </div>

        </div>
        <div class="second-nav">
            <div class="second-nav__ul">
                <ul class="d-flex align-items-center justify-content-center list-unstyled">
                    <a href="#!">
                        <li><img src="./files/img/weStansfer.png" alt=""></li>
                    </a>
                    <a href="#!">
                        <li><img src="./files/img/pentagam.png" alt=""></li>
                    </a>
                    <a href="#!">
                        <li><img src="./files/img/wallmart.png" alt=""></li>
                    </a>
                    <a href="#!">
                        <li><img src="./files/img/slack.png" alt=""></li>
                    </a>
                    <a href="#!">
                        <li><img src="./files/img/buzzFeed.png" alt=""></li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section class="about">
            <div class="container-fluid about d-flex justify-content-center">
                <div><img src="./files/img/ph-k10.png" alt=""></div>
                <div>
                    <h1>О компании</h1>
                    <p>Акционерное общество «Аэрогеодезия», преемник Петроградского полевого округа, было создано в
                        Петрограде решением № 1019 Высшего Совета Народного Хозяйства (ВСНХ) Совнаркома России
                        и Постановлением Коллегии Высшего геодезического управления от 30 июня 1920 года.</p>
                        <a href="#!" class="button header-button">Подробнее</a>
                </div>
            </div>
        </section>

        <section class="section-cards  obyavleniye">
            <div class="container">
                <div class="shapka d-flex justify-content-between">
                    <h2>Объявления</h2>
                    <p>Все объявления</p>
                </div>
                <div class="d-flex justify-content-between flex-wrap">
                    <div class="cards d-flex">
                        <div class="cards__card">
                            <img src="./files/img/obyavleniya_1.png" alt="">
                            <p class="cards__card-title">Lorem ipsum dolor sit amet, consec adipiscing elit
                                viverra
                                sapien tristiq</p>
                            <p class="cards__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Orci
                                viverra sapien tristique non et, urna, sapien
                                sit tempus. </p>
                            <div class="card__card-button d-flex justify-content-between align-items-center">
                                <p>10.11.2021</p>
                                <a href="#!" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <div class="cards d-flex">
                        <div class="cards__card">
                            <img src="./files/img/obyavleniya_2.png" alt="">
                            <p class="cards__card-title">Lorem ipsum dolor sit amet, consec adipiscing elit
                                viverra
                                sapien tristiq</p>
                            <p class="cards__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Orci
                                viverra sapien tristique non et, urna, sapien
                                sit tempus. </p>
                            <div class="card__card-button d-flex justify-content-between align-items-center">
                                <p>10.11.2021</p>
                                <a href="#!" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <div class="cards d-flex">
                        <div class="cards__card">
                            <img src="./files/img/obyavleniya_3.png" alt="">
                            <p class="cards__card-title">Lorem ipsum dolor sit amet, consec adipiscing elit
                                viverra
                                sapien tristiq</p>
                            <p class="cards__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Orci
                                viverra sapien tristique non et, urna, sapien
                                sit tempus. </p>
                            <div class="card__card-button d-flex justify-content-between align-items-center">
                                <p>10.11.2021</p>
                                <a href="#!" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="interactive-map container d-flex">
                    <div class="interactive-map__left">
                        <a class="logo logo-top d-flex" href="#!">
                            <div>
                                <img src="./files/img/logo.png" alt="logo">
                            </div>
                            <div class="logo_text d-flex flex-column justify-content-center">
                                <p>республиканский </p>
                                <p>аерогеодезический центр</p>
                            </div>
                        </a>
                        <h2>Интерактивная карта</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci viverra sapien tristique non
                            et, urna, sapien sit tempus. </h3>
                        <a href="#!" class="button">Увеличить карту</a>
                    </div>
                    <div class="interactive-map__right"><img src="./files/img/map_2.png" alt=""></div>
                </div>
            </div>


        </section>

        <section class="section-cards news">
            <div class="container">
                <div class="shapka d-flex justify-content-between">
                    <h2>Новости</h2>
                    <p>Все новости</p>
                </div>
                <div class="d-flex justify-content-between flex-wrap">
                    <div class="cards d-flex">
                        <div class="cards__card">
                            <img src="./files/img/obyavleniya_1.png" alt="">
                            <p class="cards__card-title">Lorem ipsum dolor sit amet, consec adipiscing elit
                                viverra
                                sapien tristiq</p>
                            <p class="cards__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Orci
                                viverra sapien tristique non et, urna, sapien
                                sit tempus. </p>
                            <div class="card__card-button d-flex justify-content-between align-items-center">
                                <p>10.11.2021</p>
                                <a href="#!" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <div class="cards d-flex">
                        <div class="cards__card">
                            <img src="./files/img/obyavleniya_2.png" alt="">
                            <p class="cards__card-title">Lorem ipsum dolor sit amet, consec adipiscing elit
                                viverra
                                sapien tristiq</p>
                            <p class="cards__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Orci
                                viverra sapien tristique non et, urna, sapien
                                sit tempus. </p>
                            <div class="card__card-button d-flex justify-content-between align-items-center">
                                <p>10.11.2021</p>
                                <a href="#!" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <div class="cards d-flex">
                        <div class="cards__card">
                            <img src="./files/img/obyavleniya_3.png" alt="">
                            <p class="cards__card-title">Lorem ipsum dolor sit amet, consec adipiscing elit
                                viverra
                                sapien tristiq</p>
                            <p class="cards__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Orci
                                viverra sapien tristique non et, urna, sapien
                                sit tempus. </p>
                            <div class="card__card-button d-flex justify-content-between align-items-center">
                                <p>10.11.2021</p>
                                <a href="#!" class="button">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container">
                <div class="shapka d-flex justify-content-between">
                    <h2>Часто-задаваемые вопросы</h2>
                    <p>Посмотреть все</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h2>01</h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. In nisl nisi scelerisque?
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h2>02</h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. In nisl nisi scelerisque?
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h2>03</h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. In nisl nisi scelerisque?
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </section>

    </main>

    <script src="./files/vendor/js/bootstrap.min.js"></script>
</body>

</html>